spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8085

server.port=8065
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
